{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../../build/types/story-cli",
    "tsBuildInfoFile": "../../build/types/story-cli.tsbuildinfo"
  },
  "include": ["src"],
  "references": [{ "path": "../../engine" }]
}
