{
  "name": "@chronicle/converter",
  "version": "0.0.0",
  "private": true,
  "description": "Converts the original app's Cradle/C# story scripts into Chronicle story data",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/convert.ts"
  },
  "scripts": {
    "test": "node --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@chronicle/engine": "*",
    "tree-sitter-c-sharp": "0.23.5",
    "web-tree-sitter": "0.25.10"
  }
}
